<style>
    #communities {
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        position: absolute;
    }
</style>

<div id="graph"></div>

<script>
    // An additional function added to get all the neighbors of a vertex
    sigma.classes.graph.addMethod('neighbors', function(nodeId) {
        var k,
            neighbors = {},
            index = this.allNeighborsIndex[nodeId] || {};

        for (k in index)
            neighbors[k] = this.nodesIndex[k];

        return neighbors;
    });

    sigma.parsers.json("data/communities.json",

        {
            container: 'communities'
        },

        function(s) { //This function is passed an instance of Sigma s

            // Initial node config, random (x,y) 
            s.graph.nodes().forEach(function(node, i, a) {
                node.x = Math.random() * 10;
                node.y = Math.random() * 10;
                switch (node.type) {
                    case "Chemical":
                        node.color = "#FF8800";
                        node.originalColor = "#FF8800";
                        break;

                    case "Disease":
                        node.color = "#CC0000";
                        node.originalColor = "#CC0000";;
                        break;

                    case "Protein":
                        node.color = "#77B300";
                        node.originalColor = "#77B300";
                        break;

                    case "Community":
                        node.color = "#2A9FD6";
                        node.originalColor = "#2A9FD6";
                        break;

                    default:
                        break;
                }
            });

            //Call refresh to render the new graph
            s.refresh();

            // Finally, turn on force atlas 2
            s.startForceAtlas2({
                startingIterations: 150,
                iterationsPerRender: 50,
                barnesHutOptimize: false,
                adjustSizes: true,
                worker: true,
                strongGravityMode: true,
                lingLogMode: true
            });

            function stop() {
                s.killForceAtlas2();
            }

            window.setTimeout(stop, 8000);
            s.refresh();

            // Add in the interactivity so that I know which community was clicked on
            s.bind('clickStage', function(e) {
                Shiny.onInputChange("comm_id", null);
                s.refresh();
            });

        });
</script>